.poem
  %p {{text}}
  %ul
    {{#if user.twitter_handle}}
    %li
      By
      %a{:href => "http://twitter.com/{{user.twitter_handle}}", :target => "_blank"} @{{user.twitter_handle}}
    {{else}}
    %li By anonymous
    {{/if}}
    %li
      From the tweets of
      %a{:href => "http://twitter.com/{{plain_source_user}}", :target => "_blank"}{{source_user}}
    %li Written {{created_at_str}}
