#blotter
#punc-toolbar
  .row
    .button-group.small-12.large-10.small-centered.columns
      %li#apostrophe.punc.button.small.radius '
      %li#comma.punc.button.small.radius .
      %li#question-mark.punc.button.small.radius ?
      %li#bang.punc.button.small.radius !
      %li#colon.punc.button.small.radius :
      %li#semicolon.punc.button.small.radius ;
      %li#newline.punc.button.small.radius ¬
  .row
    .button-group.small-12.large-6.small-centered.columns
      #delete.button.small.radius delete
      #clear.button.small.radius clear
#save-buttons.row.button-group.small-12.large-6.small-centered.columns
  %a#poem-submit.button.radius Save
  %a#poem-share.button.radius Save and Tweet
