%h1 Your Blotter
%h6 Your burgeoning poem will appear here.
#blotter
  .row
    #row-1.small-12.columns
#punc-toolbar
  .row
    .row.button-group.small-12.large-12.large-centered.text-center.columns
      #apostrophe.punc.button.small.radius '
      #comma.punc.button.small.radius ,
      #period.punc.button.small.radius .
      #question-mark.punc.button.small.radius ?
      #bang.punc.button.small.radius !
      #colon.punc.button.small.radius :
      #semicolon.punc.button.small.radius ;
      #newline.button.small.radius ¬
  .row
    .button-group.small-12.large-6.small-centered.columns
      #delete.button.small.radius delete
      #clear.button.small.radius clear
#save-buttons.row.button-group.small-12.large-6.small-centered.columns.text-center
  %a#poem-submit.button.radius Save
  %a#poem-share.button.radius Save and Tweet
