.large-4.columns
  .row
    .source-user-select.button.radius This one!
  .row
    %img{:src => "{{profile_image_url}}"}
    %h2
      %a{:href => "http://twitter.com/{{screen_name}}", :target => "_blank"} {{screen_name}}
    %h4 {{name}}
    %p {{description}}
    %p {{status.text}}
