%h1 {{twitter_handle}}
.row
  .small-10.small-offset-1.large-6.large-offset-3.columns
    .bio Bio: {{bio}}

%h1 {{twitter_handle}}'s Titles
.row
  .small-10.small-offset-1.large-6.large-offset-3.columns
    %ul.titles.text-center
      {{^titles}}
      %p {{twitter_handle}} has no titles yet.
      {{/titles}}

%h1 {{twitter_handle}}'s Poems
.row
  .small-10.small-offset-1.large-6.large-offset-3.columns
    {{#poems}}
    #user-poems
    {{/poems}}
    {{^poems}}
    %p.text-center {{twitter_handle}} hasn't written any poems yet.
    {{/poems}}
