%h1 {{twitter_handle}}
.row
  .bio Bio: {{bio}}

%h1 {{twitter_handle}}'s Titles
.row
  %ul.titles.text-center
    {{#each titles}}
    %li
      %img.title-img{:src => "/assets/{{this.image}}"}
      %p {{this.description}}
    {{/each}}
    {{^titles}}
    %p {{twitter_handle}} has no titles yet.
    {{/titles}}

%h1 {{twitter_handle}}'s Poems
#user-poems
